<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Consulties</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- some internal style -->
    <style type="text/css">
      #banner{
        background-image: url('img/banner2.jpg');
      }

 .container {
    overflow: hidden;
}

.filterDiv {
    float: left;
    color: #000;
    text-align: center;
    margin: 2px;
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}
    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
    <header id="navbar-example">
        <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png">
              
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#banner"> <i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
              <li><a href="#about-me"> <i class="fa fa-user"></i> ABOUT</a></li>
              <li><a href="#services"> <i class="fa fa-cogs" aria-hidden="true"></i> SERVICE</a></li>
              <li><a href="#portfolio"> <i class="fa fa-th-large" aria-hidden="true"></i> PORTFOLIO</a></li>
              <li><a href="#blog"> <i class="fa fa-rss" aria-hidden="true"></i> BLOG</a></li>
              <li><a href="#our-team"> <i class="fa fa-users" aria-hidden="true"></i> Our Team</a></li>
              
              <li><a href="#contact"><i class="fa fa-comments-o" aria-hidden="true"></i> CONTACT</a></li>
              <li><a href="#">GET A QUATE</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav> 
        <div id="banner">
          <div class="banner_caption">
            <p> We are The Best</p>
            <h1>Consulting services</h1>
            <strong>We bring the right people together to challenge established thinking and drive transformation.</strong>
            <div class="banner-btn">
                <a href="#services">OUR SERVICE</a>
                <a href="#contact">CONTACT US</a>
            </div>

          </div>
        <section id="banner_fixed">
            <div class="row">
                <div class="col-md-4">
              <div class="banner_fixed_item">
                <h2><i class="fa fa-check-circle" aria-hidden="true"></i> Expert Adviser</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="banner_fixed_item">
                <h2> <i class="fa fa-check-circle" aria-hidden="true"></i> Expert Adviser</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="banner_fixed_item">
                <h2> <i class="fa fa-check-circle" aria-hidden="true"></i> Expert Adviser</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div> 
            </div>
         </div>
        </section>
        </div>
        <!--under banner fixed  -->

    </header>

    <!-- Start About us -->
    <section id="about-me" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 fix">
            <!-- About Tab -->
            <div class="tabs-main">
              <!-- Tab Menu -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><span class="tooltips">About Us</span><a href="#welcome" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                <li role="presentation"><span class="tooltips">Our Skill</span><a href="#skill" role="tab"  data-toggle="tab"><i class="fa fa-rocket"></i></a></li>
                <li role="presentation"><span class="tooltips">why Us</span><a href="#why" role="tab"  data-toggle="tab"><i class="fa fa-question"></i></a></li>
                <li role="presentation"><span class="tooltips">Our Vision</span><a href="#vision" role="tab"  data-toggle="tab"><i class="fa fa-graduation-cap"></i></a></li>
              </ul>
              <!--/ End Tab Menu -->
              <div class="tab-content">
                <!-- Single Tab -->
                <div role="tabpanel" class="tab-pane fade in active" id="welcome">
                  <div class="about-text">
                    <h2 class="tab-title">About Us</h2>
                    <div class="row">
                      <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- About Image -->
                        <div class="single-image">
                          <img src="img/our-pic.jpg" alt="">
                        </div>
                      </div>
                      <!-- End About Image -->
                      <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="content">
                          <p>Welcome to our website. sit amet, consectetur adipiscing elit. Ut a lectus eu leo faucibus aliquam. Suspendisse eleifend fringilla nibh. Praesent ut luctus dolor. Suspendisse a rutrum arcu. Aliquam erat volutpat. Phasellus lobortis erat vitae fringilla malesuada. Fusce semper purus suscipit ultricies tincidunt. Nulla eget turpis ac leo euismod pharetra at nec diam. Etiam id purus lacus. Suspendisse ligula nulla, cursus non lacinia tincidunt, elementum eu sapien. Morbi mollis congue fringilla. Vivamus ac sagittis nunc.</p>
                          <p>Welcome to our website. sit amet, consectetur adipiscing elit. Ut a lectus eu leo faucibus aliquam. Suspendisse eleifend fringilla nibh. Praesent ut luctus dolor. Suspendisse a rutrum arcu. Aliquam erat volutpat. Phasellus lobortis erat vitae fringilla malesuada. Fusce semper</p>
                        </div>
                        <div class="social">
                          <ul>
                            <li><a href="https://www.facebook.com/ferdaus.masud"><i class="fa fa-facebook"></i></a><li>
                            <li><a href="https://twitter.com/skferdausa1?lang=en"><i class="fa fa-twitter"></i></a><li>
                            <li><a href="https://plus.google.com/109010325453582582803"><i class="fa fa-google-plus"></i></a><li>
                            <li><a href="https://www.linkedin.com/in/ferdaus-alam-16440a131/"><i class="fa fa-linkedin"></i></a><li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ End Single Tab -->
                <!-- Single Tab -->
                <div role="tabpanel" class="tab-pane fade" id="skill">
                  <h2 class="tab-title">Our Skill</h2>
                  <div class="row">       
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>Web Design</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>Web Development</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>PSD To Html</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>80%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>UI/UX Design</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>HTML5/CSS3</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span>70%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>Wordpress</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span>65%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>Web Design</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- Single Skill -->
                      <div class="single-skill">
                        <div class="skill-info">
                          <h4>Web Development</h4>
                        </div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
                        </div>
                      </div>
                      <!--/ End Single Skill -->
                    </div>
                  </div>
                </div>
                <!--/ End Single Tab -->
                <!-- Single Tab -->
                <div role="tabpanel" class="tab-pane fade" id="why">
                  <div class="about-text">
                    <h2 class="tab-title">Why Us?</h2>
                    <div class="content">
                      <p>i'm a responsive web developer. ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                      <p>creative web developer ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                  </div>
                </div>
                <!--/ End Single Tab -->
                <!-- Single Tab -->
                <div role="tabpanel" class="tab-pane fade" id="vision">
                  <div class="about-text">
                    <h2 class="tab-title">Our Vision</h2>
                    <div class="content">
                      <p>our visition is ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                      <p>also i've perfect ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                  </div>
                </div>
                <!--/ End Single Tab -->
              </div>
            </div>
            <!--/ End About Tab -->
          </div>
        </div>
      </div>
    </section>    
    <!--/ End About Me -->  


    <!-- services section -->
    <section id="services">
      <div class="container">
        <h1>OUR SERVICES</h1>
        <p></p>
        <div class="row">
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dumour text of the printing and <br>typesetting industryLorem Ipsum has<br> been the.</p>
            </div>
          </div>
            <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon-dollar"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></span>

              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dumour text of the printing and <br>
typesetting industryLorem Ipsum has <br>
been the.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon3"><i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dumour text of the printing and <br>
typesetting industryLorem Ipsum has <br>
been the.</p>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-university fa-2x" aria-hidden="true"></i></span>
             <h2>Business Consulting</h2>
             <p>Lorem Ipsum is simply dumour text of the printing and <br>
            typesetting industryLorem Ipsum has <br>
            been the.</p> 
            </div></div>

            <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon4"><i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dumour text of the printing and <br>
              typesetting industryLorem Ipsum has <br>
          been the.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon4"><i class="fa fa-gavel fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dumour text of the printing and <br>
typesetting industryLorem Ipsum has <br>
been the.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section  -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Our Project</h2>
          </div>
        </div>
        <!-- portfolio menu -->
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="portfolioMenu">

                            <!-- Control buttons -->
              <div id="ourBtnContainer">
                <button class="active" onclick="filterSelection('all')"> All Services</button>
                <button class="" onclick="filterSelection('cars')"> Web Desing</button>
                <button class="" onclick="filterSelection('animals')"> Web Development</button>
                <button class="" onclick="filterSelection('fruits')"> Wordpress Development</button>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
          <div class="container">
            <div class="filterDiv cars">
              <div class="portfolio-item">
                <img src="img/portfolio1.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
            <div class="filterDiv colors fruits">
              
              <div class="portfolio-item">
                <img src="img/portfolio2.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
            <div class="filterDiv cars">
              <div class="portfolio-item">
                <img src="img/portfolio3.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
            <div class="filterDiv colors">
              <div class="portfolio-item">
                <img src="img/portfolio4.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
            <div class="filterDiv cars animals">
              <div class="portfolio-item">
                <img src="img/portfolio5.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>  </div>
            <div class="filterDiv colors">
              <div class="portfolio-item">
                <img src="img/portfolio6.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
            <div class="filterDiv animals">
              <div class="portfolio-item">
                <img src="img/portfolio7.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
            <div class="filterDiv animals">
              <div class="portfolio-item">
                <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
                <div class="portfolio-caption">
                  <h3>Online Counseling</h3>
                  <p>Marketing Consulting</p>
                </div>
              </div>
            </div>
          

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="view-btn"> 
               <a href="#">View More</a>
            </div>
           
          </div>
        </div>
      </div>
    </section>
    <!-- middele counting section -->
    <section id="conuter" class="parallax-window" data-parallax="scroll" data-image-src="img/countdown.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="counter-body"> 
                 <div class="row">
                   <div class="col-md-12">
                     <h1>We Are Leader In Consulting</h1>
                     <p style="text-align: left;">With over 10 years of experience helping businesses to <br>
                     find comprehensive solutions</p>
                   </div>
                 </div>
               <div class="row">
                 <div class="col-md-3">
                   <h3><i class="fa fa-briefcase" aria-hidden="true"></i><span class="counter">5000</span>+</h3>
                   <p>Completed Project</p>
                 </div>
                 <div class="col-md-3">
                   <h3><i class="fa fa-user" aria-hidden="true"></i><span class="counter">50</span>+</h3>
                   <p>Team Member</p>
                 </div>
                 <div class="col-md-3">
                   <h3><i class="fa fa-trophy" aria-hidden="true"></i><span class="counter">100</span>+</h3>
                   <p>Awards WIn</p>
                 </div>
                 <div class="col-md-3">
                   <h3><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="counter">100</span>%</h3>
                   <p>Satisfied Customers</p>
                 </div>

               </div>
               <div class="row">
                 <div class="col-md-3">
                   <div class="portfolio-btn">
                     <a href="#about-me">ABOUT US</a>
                   </div>
                 </div>
                 <div class="col-md-9">
                   
                 </div>
               </div>
            </div>
           
          </div>

          <div class="col-md-5">
              <div class="video-body"> 
                <video width="460" height="280" controls>
                  <source src="img/divi.mp4" type="video/mp4">
                  <source src="img/divi.mp4" type="video/ogg">
                  Your browser does not support HTML5 video.
                </video>
              </div>
             
          </div>
        </div>
      </div>

    </section>
    <!-- blog slider side -->
    <section id="blog">
      <div class="container"> 
        <div class="row">
          <div class="col-md-12">
            <h3 class="pull-left">New Latest</h3>
            <div class="pull-right slide-control">
              <span class="left">
                <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
              </span>
              <span class="right">
                <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-content">
              <img src="img/portfolio.jpg" class="img-responsive">
              <div class="blog-info">
                <h3>A New Dawn for Corporate</h3>
                <div class="blog-title">
                                   <ul>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                  <li><a href="#">Author |</a></li>
                  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><time>15. Februabry. 2018 |</time></a></li>

                  <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                  <li><a href="#">Comment</a></li>
                </ul>
                </div>
                
                <div class="post-content">
                  <p>biggest opportunities of our time for driving</p>
                </div>
                <div class="readmore-btn">
                  <a href="#" >Read More</a>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-content">
              <img src="img/portfolio.jpg" class="img-responsive">
              <div class="blog-info">
                <h3>A New Dawn for Corporate</h3>
                <div class="blog-title">
                                   <ul>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                  <li><a href="#">Author |</a></li>
                  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><time>15. Februabry. 2018 |</time></a></li>

                  <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                  <li><a href="#">Comment</a></li>
                </ul>
                </div>
                <div class="post-content">
                  <p>biggest opportunities of our time for driving</p>
                </div>
                <div class="readmore-btn">
                  <a href="#" >Read More</a>
                </div>
                
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-content">
              <img src="img/portfolio.jpg" class="img-responsive">
              <div class="blog-info">
                <h3>A New Dawn for Corporate</h3>
                <div class="blog-title">
                                   <ul>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                  <li><a href="#">Author |</a></li>
                  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><time>15. Februabry. 2018 |</time></a></li>

                  <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                  <li><a href="#">Comment</a></li>
                </ul>
                </div>
                
                <div class="post-content">
                  <p>biggest opportunities of our time for driving</p>
                </div>
                <div class="readmore-btn">
                  <a href="#" >Read More</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- our Team section -->
    <section id="our-team">
      <div class="container">
        <!-- our team header -->
       <div class="row">
          <div class="col-md-12">
            <div class="our-team-header">
              <h3 class="text-center">Our Team</h3>
            </div>
          </div>
        </div>
        <!-- our team member -->
          <div id="ourCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <!-- oour member active page -->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>

              </div>

              <div class="item">

                <!-- oour member item page -->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>

              <div class="item">


 <!-- oour member item page -->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/ferdaus.jpg" alt="ferdaus alam" class="img-responsive">
                      </div>
                       <div class="member-caption">
                          <h4> <a href="#">Ferdaus Alam</a></h4>
                          <p>Web Developer</p>
                          <div class="team-socal">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>

            </div>

            <!-- Left and right controls -->
<!--             <a class="left carousel-control" href="#ourCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#ourCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a> -->
          </div>
          <!-- team member controlar -->
         <div class="row">
            <div class="col-md-12">
              <div class="our-team-slider-controlar">
                             <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#ourCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#ourCarousel" data-slide-to="1"></li>
                  <li data-target="#ourCarousel" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>


      </div>

    </section>

    <!-- contact us section -->
    <section id="contact">
             <div class="container">
                  <div class="row">
                    <div class="col-md-7">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>

                      <div class="col-md-5">
                          <h4><strong>Get in Touch</strong></h4>
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control" name="" value="" placeholder="Name">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
                          </div>
                          <div class="form-group">
                            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
                          </div>
                          <button class="btn btn-default" type="submit" name="button">
                              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
                          </button>
                        </form>
                      </div>
                    </div>
             </div>
    </section>
    <!-- Partnar brand section -->
    <section id="partnar">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>

          <div class="col-md-2">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>

          <div class="col-md-2">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>
          <div class="col-md-2">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>

          <div class="col-md-2 col-md-offset-1">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-1">
                <img src="img/logo.png">
                <p>203, Envato Labs, Behind Alis Steet, <br>Melbourne, Australia.</p>
                <ul>
                  <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 01789949544</a></li>
                  <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> www.fiduweb.voltsites.com</a></li>
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@fiduweb.com</a></li>


                </ul>
            </div>
          </div>
          <!-- quick link -->
          <div class="col-md-3">
            <div class="quick-link">
              <h3>Quick Link</h3>
              <ul>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>

              </ul>
               <ul>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="">
              <h3>New Latest</h3>
              <div class="media">
                <div class="media-left">
                  <img src="img/news.jpg">
                </div>
                <div class="media-body">
                  <h5 class="medea-heading">A New Dawn for Corporate</h5>
                  <p>19/january/2018</p>
                </div>
              </div>

              <div class="media">
                <div class="media-left">
                  <img src="img/news.jpg">
                </div>
                <div class="media-body">
                  <h5 class="medea-heading">A New Dawn for Corporate</h5>
                  <p>19/january/2018</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="instagram">
              <h3>Quick Link</h3>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      
      filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("ourBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- counter up pluging -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <!-- counter up -->
    <script type="text/javascript">
        $('.counter').counterUp({
      delay: 10,
      time: 1000
  });
    </script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
