<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Consulties</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- some internal style -->
    <style type="text/css">
      #banner{
        background-image: url('img/banner.gif');
      }

      .container {
    overflow: hidden;
}

.filterDiv {
    float: left;
    color: #000;
    text-align: center;
    margin: 2px;
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png">
              
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">PAGE</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">GET A QUATE</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav> 
        <div id="banner">
          <div class="banner_caption">
            <p> We are The Best</p>
            <h1>Consulting services</h1>
            <strong>We bring the right people together to challenge established thinking and drive transformation.</strong>
            <div class="banner-btn">
                <a href="#">OUR SERVICE</a>
                <a href="#">CONTACT US</a>
            </div>

          </div>
        <section id="banner_fixed">
            <div class="row">
                <div class="col-md-4">
              <div class="banner_fixed_item">
                <h2><i class="fa fa-check-circle" aria-hidden="true"></i> Expert Adviser</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="banner_fixed_item">
                <h2> <i class="fa fa-check-circle" aria-hidden="true"></i> Expert Adviser</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="banner_fixed_item">
                <h2> <i class="fa fa-check-circle" aria-hidden="true"></i> Expert Adviser</h2>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div> 
            </div>
         </div>
        </section>
        </div>
        <!--under banner fixed  -->

    </header>
    <!-- services section -->
    <section id="services">
      <div class="container">
        <h1>OUR SERVICES</h1>
        <p></p>
        <div class="row">
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industryLorem Ipsum has<br> been the.</p>
            </div>
          </div>
            <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon-dollar"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></span>

              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and <br>
typesetting industryLorem Ipsum has <br>
been the.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and <br>
typesetting industryLorem Ipsum has <br>
been the.</p>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-university fa-2x" aria-hidden="true"></i></span>
             <h2>Business Consulting</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and <br>
            typesetting industryLorem Ipsum has <br>
            been the.</p> 
            </div></div>

            <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and <br>
              typesetting industryLorem Ipsum has <br>
          been the.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-item">
              <span id="hexagon"><i class="fa fa-gavel fa-2x" aria-hidden="true"></i></span>
              <h2>Business Consulting</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and <br>
typesetting industryLorem Ipsum has <br>
been the.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section  -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Our Project</h2>
          </div>
        </div>
        <!-- portfolio menu -->



<!-- Control buttons -->
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('animals')"> Animals</button>
  <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
  <button class="btn" onclick="filterSelection('colors')"> Colors</button>
</div>

<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">
  <div class="filterDiv cars">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv colors fruits">
    
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv cars">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv colors">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv cars animals">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>  </div>
  <div class="filterDiv colors">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv animals">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv animals">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv fruits">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv fruits animals">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>
  </div>
  <div class="filterDiv fruits">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>

  </div>
  <div class="filterDiv fruits">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>

  </div>
  <div class="filterDiv animals">
    <div class="portfolio-item">
      <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
      <div class="portfolio-caption">
        <h3>Online Counseling</h3>
        <p>Marketing Consulting</p>
      </div>
    </div>

  </div>
</div>

        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="portfolioMenu">
            <ul>

              <li><button type="button"  data-filter="*">All Service</button></li>
              <li><button type="button" data-filter=".Business">Business</button></li>
              <li><button type="button" data-filter=".Building">Building</button></li>
              <li><button type="button" data-filter=".Finance">Finance</button></li>
            </ul>
            </div>

          </div>
        </div>


        <div class="row grid">
          <div class="col-md-3">
            <div class="portfolio-item">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="portfolio-item"  class="element-item Business " data-category="Business">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="portfolio-item"  class="element-item Building " data-category="Building">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="portfolio-item" class="element-item Building " data-category="Building">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="portfolio-item"  class="element-item Business " data-category="Business">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="portfolio-item" class="element-item Finance " data-category="Finance">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="portfolio-item" class="element-item Finance " data-category="Finance">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="portfolio-item" class="element-item Finance " data-category="Finance">
              <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="view-btn"> 
               <a href="#">View More</a>
            </div>
           
          </div>
        </div>
      </div>
    </section>
    <!-- middele counting section -->
    <section id="conuter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="counter-body"> 
                 <div class="row">
                   <div class="col-md-12">
                     <h1>We Are Leader In Consulting</h1>
                     <p style="text-align: left;">With over 10 years of experience helping businesses to <br>
                     find comprehensive solutions</p>
                   </div>
                 </div>
               <div class="row">
                 <div class="col-md-3">
                   <h3><i class="fa fa-briefcase" aria-hidden="true"></i>5000+</h3>
                   <p>Completed Project</p>
                 </div>
                 <div class="col-md-3">
                   <h3><i class="fa fa-user" aria-hidden="true"></i>900+</h3>
                   <p>Team Member</p>
                 </div>
                 <div class="col-md-3">
                   <h3><i class="fa fa-trophy" aria-hidden="true"></i>100+</h3>
                   <p>Awards WIn</p>
                 </div>
                 <div class="col-md-3">
                   <h3><i class="fa fa-thumbs-up" aria-hidden="true"></i>100%</h3>
                   <p>Satisfied Customers</p>
                 </div>

               </div>
               <div class="row">
                 <div class="col-md-3">
                   <div class="portfolio-btn">
                     <a href="#">ABOUT US</a>
                   </div>
                 </div>
                 <div class="col-md-9">
                   
                 </div>
               </div>
            </div>
           
          </div>

          <div class="col-md-6">
              <div class="video-body"> 
                 <img src="img/video.jpg" class="img-responsive">
              </div>
             
          </div>
        </div>
      </div>

    </section>
    <!-- blog slider side -->
    <section id="blog">
      <div class="container"> 
        <div class="row">
          <div class="col-md-12">
            <h3 class="pull-left">New Latest</h3>
            <div class="pull-right slide-control">
              <span class="left">
                <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
              </span>
              <span class="right">
                <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-content">
              <img src="img/portfolio.jpg" class="img-responsive">
              <div class="blog-info">
                <h3>A New Dawn for Corporate</h3>
                <div class="blog-title">
                                   <ul>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                  <li><a href="#">Author |</a></li>
                  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><time>15. Februabry. 2018 |</time></a></li>

                  <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                  <li><a href="#">Comment</a></li>
                </ul>
                </div>
                
                <div class="post-content">
                  <p>biggest opportunities of our time for driving</p>
                </div>
                <div class="readmore-btn">
                  <a href="#" >Read More</a>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-content">
              <img src="img/portfolio.jpg" class="img-responsive">
              <div class="blog-info">
                <h3>A New Dawn for Corporate</h3>
                <div class="blog-title">
                                   <ul>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                  <li><a href="#">Author |</a></li>
                  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><time>15. Februabry. 2018 |</time></a></li>

                  <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                  <li><a href="#">Comment</a></li>
                </ul>
                </div>
                <div class="post-content">
                  <p>biggest opportunities of our time for driving</p>
                </div>
                <div class="readmore-btn">
                  <a href="#" >Read More</a>
                </div>
                
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-content">
              <img src="img/portfolio.jpg" class="img-responsive">
              <div class="blog-info">
                <h3>A New Dawn for Corporate</h3>
                <div class="blog-title">
                                   <ul>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                  <li><a href="#">Author |</a></li>
                  <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><time>15. Februabry. 2018 |</time></a></li>

                  <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                  <li><a href="#">Comment</a></li>
                </ul>
                </div>
                
                <div class="post-content">
                  <p>biggest opportunities of our time for driving</p>
                </div>
                <div class="readmore-btn">
                  <a href="#" >Read More</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us section -->
    <section id="contact">
             <div class="container">
               <div class="row">
                 <div class="col-md-6 bg-color">
                   <div class="call-back ">
                     <h2>Request A call Back</h2>
                     <p>Whatever type of questions you'll havefeel free to get in touch with us. <br>
                      There are many variations of passages of Lorem Ipsum availble,but the majori have <br>suffered alternation insome form,by injeted humour.</p>
                      <ul>
                        <li> <i class="fa fa-clock-o" aria-hidden="true"></i> MON - FRI: 8h00 - 16h00   |   SAR - SUN: Close</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> (+80) 123 456 789   |   (+88) 987 654 321</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i> info.deercreative@gmail.com</li>
                      </ul>
                   </div>
                 </div>
                 <div class="col-md-6 bg-color-right">
                   <form class="group-control">
                     <input type="text" name="" placeholder="Your Name" class="form-control">
                     <input type="text" name="" placeholder="Your Phone" class="form-control">
                      <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                      </div>
                   </form>
                 </div>
               </div>
             </div>
    </section>
    <!-- our Team section -->
    <section id="our-team">
      <div class="container">
        <!-- our team header -->
       <div class="row">
          <div class="col-md-12">
            <div class="our-team-header">
              <h3 class="text-center">Our Team</h3>
            </div>
          </div>
        </div>
        <!-- our team member -->
        <h1>Isotope - filtering</h1>

<div class="button-group filters-button-group">
  <button class="button is-checked" data-filter="*">All Service</button>
  <button class="button" data-filter=".webdesing">Web Design</button>
  <button class="button" data-filter=".wbdevelopment">Web Development</button>
  <button class="button" data-filter=".webdesing, .wordpress">Wordpress Development</button>

</div>

<div class="grid">
  <div class="row">
    <div class="col-md-4">
    <div class="element-item transition metal " data-category="transition">
         <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
  </div>
      <div class="col-md-4">
    <div class="element-item transition metal " data-category="transition">
         <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
  </div>
      <div class="col-md-4">
    <div class="element-item transition metal " data-category="transition">
         <img src="img/portfolio.jpg" class="img-responsive" alt="portfolio-image">
              <div class="portfolio-caption">
                <h3>Online Counseling</h3>
                <p>Marketing Consulting</p>
              </div>
            </div>
  </div>
    </div>
  </div>

  <div class="element-item webdesing " data-category="metalloid">
    <h3 class="name">Tellurium</h3>
    <p class="symbol">Te</p>
    <p class="number">52</p>
    <p class="weight">127.6</p>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
    <h3 class="name">Bismuth</h3>
    <p class="symbol">Bi</p>
    <p class="number">83</p>
    <p class="weight">208.980</p>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
    <h3 class="name">Lead</h3>
    <p class="symbol">Pb</p>
    <p class="number">82</p>
    <p class="weight">207.2</p>
  </div>
  <div class="element-item webdesing metal " data-category="transition">
    <h3 class="name">Gold</h3>
    <p class="symbol">Au</p>
    <p class="number">79</p>
    <p class="weight">196.967</p>
  </div>
  <div class="element-item alkali metal " data-category="alkali">
    <h3 class="name">Potassium</h3>
    <p class="symbol">K</p>
    <p class="number">19</p>
    <p class="weight">39.0983</p>
  </div>
  <div class="element-item alkali metal " data-category="alkali">
    <h3 class="name">Sodium</h3>
    <p class="symbol">Na</p>
    <p class="number">11</p>
    <p class="weight">22.99</p>
  </div>
  <div class="element-item webdesing metal " data-category="transition">
    <h3 class="name">Cadmium</h3>
    <p class="symbol">Cd</p>
    <p class="number">48</p>
    <p class="weight">112.411</p>
  </div>
  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
    <h3 class="name">Calcium</h3>
    <p class="symbol">Ca</p>
    <p class="number">20</p>
    <p class="weight">40.078</p>
  </div>
  <div class="element-item transition metal " data-category="transition">
    <h3 class="name">Rhenium</h3>
    <p class="symbol">Re</p>
    <p class="number">75</p>
    <p class="weight">186.207</p>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
    <h3 class="name">Thallium</h3>
    <p class="symbol">Tl</p>
    <p class="number">81</p>
    <p class="weight">204.383</p>
  </div>
  <div class="element-item metalloid " data-category="metalloid">
    <h3 class="name">Antimony</h3>
    <p class="symbol">Sb</p>
    <p class="number">51</p>
    <p class="weight">121.76</p>
  </div>
  <div class="element-item transition metal " data-category="transition">
    <h3 class="name">Cobalt</h3>
    <p class="symbol">Co</p>
    <p class="number">27</p>
    <p class="weight">58.933</p>
  </div>
  <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
    <h3 class="name">Ytterbium</h3>
    <p class="symbol">Yb</p>
    <p class="number">70</p>
    <p class="weight">173.054</p>
  </div>
  <div class="element-item noble-gas nonmetal " data-category="noble-gas">
    <h3 class="name">Argon</h3>
    <p class="symbol">Ar</p>
    <p class="number">18</p>
    <p class="weight">39.948</p>
  </div>
  <div class="element-item diatomic nonmetal " data-category="diatomic">
    <h3 class="name">Nitrogen</h3>
    <p class="symbol">N</p>
    <p class="number">7</p>
    <p class="weight">14.007</p>
  </div>
  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
    <h3 class="name">Uranium</h3>
    <p class="symbol">U</p>
    <p class="number">92</p>
    <p class="weight">238.029</p>
  </div>
  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
    <h3 class="name">Plutonium</h3>
    <p class="symbol">Pu</p>
    <p class="number">94</p>
    <p class="weight">(244)</p>
  </div>
</div>




          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <!-- oour member active page -->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                  </div>

              </div>

              <div class="item">

                <!-- oour member item page -->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                  </div>
              </div>

              <div class="item">


 <!-- oour member item page -->
                  <div class="row">
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="member">
                        <img src="img/member1.jpg" alt="ferdaus alam" class="img-responsive">

                        <div class="member_hover">
                          <div class="hover-icon">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>

                        </div>
                      </div>
                       <div class="member-caption">
                          <h4>Ferdaus Alam</h4>
                          <p>Web Developer</p>
                        </div>
                    </div>
                  </div>
              </div>

            </div>

            <!-- Left and right controls -->
<!--             <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a> -->
          </div>
          <!-- team member controlar -->
         <div class="row">
            <div class="col-md-12">
              <div class="our-team-slider-controlar">
                             <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>


      </div>

    </section>
    <!-- Partnar brand section -->
    <section id="partnar">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>

          <div class="col-md-2">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>

          <div class="col-md-2">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>
          <div class="col-md-2">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>

          <div class="col-md-2 col-md-offset-1">
            <div class="partnar">
             <img src="img/partnar1.jpg">
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-1">
                <img src="img/logo.png">
                <p>203, Envato Labs, Behind Alis Steet, <br>Melbourne, Australia.</p>
                <ul>
                  <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 01789949544</a></li>
                  <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> www.fiduweb.voltsites.com</a></li>
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@fiduweb.com</a></li>


                </ul>
            </div>
          </div>
          <!-- quick link -->
          <div class="col-md-3">
            <div class="quick-link">
              <h3>Quick Link</h3>
              <ul>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>

              </ul>
               <ul>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
                <li><a href="#"> &#8594; Home</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="">
              <h3>New Latest</h3>
              <div class="media">
                <div class="media-left">
                  <img src="img/news.jpg">
                </div>
                <div class="media-body">
                  <h5 class="medea-heading">A New Dawn for Corporate</h5>
                  <p>19/january/2018</p>
                </div>
              </div>

              <div class="media">
                <div class="media-left">
                  <img src="img/news.jpg">
                </div>
                <div class="media-body">
                  <h5 class="medea-heading">A New Dawn for Corporate</h5>
                  <p>19/january/2018</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="instagram">
              <h3>Quick Link</h3>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
                <div>
                  <img src="img/instagram.jpg">
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      
      filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

    <section id="">
      <div class="container">
        <div class="row">
          <div class="col-md-">
            <div class="">
              
            </div>
          </div>
        </div>
      </div>

    </section>