<!DOCTYPE html>
<html>
	<title>Html and Css</title>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid">
              <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="brandss" href="#"><img src="img/3d_logo.png" alt="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul>
                              <li><a href="index.html">HOME</a></li>
                              <li><a href="about_us.html">ABOUT Us</a></li>
                              <li><a href="#news">SHOP</a></li>
                              <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">SERVICE <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown-content">
                                  <a href="#"> Web Desing</a>
                                  <a href="#">Web Developmetn</a>
                                  <a href="#">Apps Development</a>
                                  <a href="#">Database Desing</a>
                                  <a href="#">Vertual Realty in Web</a>
                                  <a href="#">Product Branding</a>
                                </div>
                              </li>
                              <li><a href="#news">CONTACT</a></li>
                            </ul>
                            <ul class="right">
                                <li>&dollar; 348.00 </li>
                                <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a> </li>
                            </ul>
                        </nav>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            <div class="row">
            <div class="col-md-12">
                <div class="about_bd">
                   <a href="#">About Us</a>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="about_us">
                        <div class="container">
                                                  <h4>Rono gold WA</h4>
                        <p>
                            The social purpose of the said company is the promotion, preparation and management of the land and the development of programs for the promotion of housing and the rehabilitation of housing and real estate, as well as the management of any public service entrusted to it in accordance with established in the regulations of local or urban regime, within the municipality of Loriguilla.
                        </p>  
                        <p>
                            The social purpose of the said company is the promotion, preparation and management of the land and the development of programs for the promotion of housing and the rehabilitation of housing and real estate, as well as the management of any public service entrusted to it in accordance with established in the regulations of local or urban regime, within the municipality of Loriguilla.
                            The social purpose of the said company is the promotion, preparation and management of the land and the development of programs for the promotion of housing and the rehabilitation of housing and real estate, as well as the management of any public service entrusted to it in accordance with established in the regulations of local or urban regime, within the municipality of Loriguilla.
                        </p>  
                        <p>
                            The social purpose of the said company is the promotion, preparation and management of the land and the development of programs for the promotion of housing and the rehabilitation of housing and real estate, as well as the management of any public service entrusted to it in accordance with established in the regulations of local or urban regime, within the municipality of Loriguilla.
                            The social purpose of the said company is the promotion, preparation and management of the land and the development of programs for the promotion of housing and the rehabilitation of housing and real estate, as well as the management of any public service entrusted to it in accordance with established in the regulations of local or urban regime, within the municipality of Loriguilla.
                            The social purpose of the said company is the promotion, preparation and management of the land and the development of programs for the promotion of housing and the rehabilitation of housing and real estate, as well as the management of any public service entrusted to it in accordance with established in the regulations of local or urban regime, within the municipality of Loriguilla.
                        </p>    
                        </div>

                    </div>
                   

                </div>
            </div>

             <div class="book_bd">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <P class="contact">For more information please get in touch with us <a class="btn btn btn-info1">CONTACT</a></P>
                            
                            </div>
                        </div>
                    </div>
                </div> 
   


 

           
           <div class="footer_scetion">
                <div class="row">
                
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                           
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                          
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                            
                            
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                               <ul>
                                <li><a href="#">skferdausa@gmail.com</a></li>
                                <li><a href="#">01521334123</a></li>
                                <li><a href="#">Meet us in Dhaka</a></li>
                            </ul>

                        </div>
                    </div>
                   </div>
            </div>
                <div class="row">
                    <div class="copyright">
                        <p class="text-center"> &copy; Copyright by SkFa smart solution</p>
                </div>
                    
            </div>
            
        </div>  
    </body>

    
</html>