<!DOCTYPE html>
<html>
	<title>Html and Css</title>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <div class="container-fluid">
              <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="brandss" href="#"><img src="img/3d_logo.png" alt="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul>
                              <li><a href="#home">HOME</a></li>
                              <li><a href="about_us.html">ABOUT US</a></li>
                              <li><a href="#news">SHOP</a></li>
                              <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">SERVICE <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown-content">
                                  <a href="#"> Web Desing</a>
                                  <a href="#">Web Developmetn</a>
                                  <a href="#">Apps Development</a>
                                  <a href="#">Database Desing</a>
                                  <a href="#">Vertual Realty in Web</a>
                                  <a href="#">Product Branding</a>
                                </div>
                              </li>
                              <li><a href="#news">CONTACT</a></li>
                            </ul>
                            <ul class="right">
                                <li>&dollar; 348.00 </li>
                                <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a> </li>
                            </ul>
                        </nav>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="middle_logo">
                         <a href="#" class="btn btn btn-info1">BACIC</a>
                        <a class="btn btn btn-default2">PRO</a>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="printer_left">
                        <img src="img/3d_printer.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="printer_right">
                        <h1>Free 3D Printing</h1>
                        <h3>with every purchase of RhinoGold</h3>
                        <p>As a special offer for all our clients who purchase any 
                            RhinoGold software package, RhinoGold WA will offer one 
                            complimentary 3D wax model printed on one of our dedicated 
                            Solidscape high resolution 3D printers.</p>
                        <a class="btn btn btn-default1">MORE INFO</a>
                        <a class="btn btn btn-default2">CONTACT</a>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="single_line">
                          <h4>We provide a high resolution 3D printing service for the jewellery trade, for more information click here</h4>
                    </div>
                </div>
            </div>
            <div class="camera_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contain_left">
                                <h2>CAD Services</h2>
                                <table>
                                    <tr>
                                        <td><img src="img/head.png"></td>
                                        <td>CAD drafters with over 7 years of drafting experience</td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/24.png"></td>
                                        <td>Renders are normally drawn within 48 hours of instruction</td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/ring.png"></td>
                                        <td>Once your design is complete it is your own and ready for 3D printing. Print your custom design in house or use our dedicated high resolution printing service.</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td> <a href="#" class="btn btn btn-info1">MORE INFO</a></td>
                                    </tr>
                                </table>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right_contain_img">
                                <img src="img/camera.png" alt="camaera">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerss">
            <div class="row">
                <div class="col-md-4">
                    <div class="carcle_img_side">
                        <img src="img/cercle_1.png" alt="carcle">
                        <p>Wide range of popular alloys including platinum, silver and gold.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    
                    <div class="carcle_img">
                        <h3 class="text-center">Casting</h3>
                        <img src="img/cercle_2.png" alt="carcle">
                        <p>Wide range of popular alloys including platinum, silver and goldincluding platinum, silver and gold including platinum, silver and gold.</p>
                        <a href="#" class="btn btn btn-warning">MORE INFO</a>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="carcle_img_side">
                        <img src="img/cercle_3.png" alt="carcle">
                        <p>Wide range of popular alloys including platinum, silver and gold.</p>
                    </div>
                </div>
            </div>
            </div>

            <div class="book_bd">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="book_img">
                                <img class="" src="img/book.png">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="book_left">
                                <h3>Get started with Rhino Gold</h3>
                                <p>Rhino Gold 6 - The irreplaceable tool for jewellery makers</p>
                            <a class="btn btn btn-info1" href="#">MORE INFO</a>
                            <a class="btn btn btn-default2" href="#">CONTACT</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>

           
            <div class="footer_scetion">
                <div class="row">
                
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                           
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                          
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                            
                            
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1">
                            <h4>Quick Links</h4>
                               <ul>
                                <li><a href="#">skferdausa@gmail.com</a></li>
                                <li><a href="#">01521334123</a></li>
                                <li><a href="#">Meet us in Dhaka</a></li>
                            </ul>

                        </div>
                    </div>
                   </div>
            </div>
                <div class="row">
                    <div class="copyright">
                        <p class="text-center"> &copy; Copyright by SkFa smart solution</p>
                </div>
                    
            </div>
            
        </div>  
    </body>

    
</html>